<!DOCTYPE html>
<html>

<head>
  <center> <h1> online registration examination candidate </h1></center>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <style>
        footer {
            background-color: #f9f9f9;
            padding: 40px 0;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-column {
            flex: 1 1 300px;
            margin-bottom: 30px;
        }

        .footer-column h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-column p,
        .footer-column ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #555;
            text-decoration: none;
        }

        .footer-bottom {
            background-color: #eee;
            padding: 10px 0;
            text-align: center;
        }

        .footer-bottom p {
            margin: 0;
            font-size: 14px;
            color: #888;
        }

        .social-icons {
            display: flex;
            margin-top: 10px;
        }

        .social-icons li {
            margin-right: 10px;
        }

        .social-icons li a {
            color: #555;
            font-size: 18px;
            text-decoration: none;
        }

        .social-icons li a img {
            width: 50px;
            height: 50px;
        }

        .h6 {
            color: white;
        }
    </style>

<body>
    <a href="index.html">Home</a>
    <a href="About us.html">About us</a>
    <a href="contact us.html">contact</a>

    <p>
    <p><span class="welcome">Welcome</span></p>
    <p>To our Online Registration Examination Candidate System! Our system
        is designed to make the registration and examination process more convenient
        and efficient for both <br>candidates and administrators.
        With features like online registration,
        exam <br>scheduling, and result checking,
        our system simplifies the entire process.
    </p>
    </p>
    <p>Our team developed the system using the latest technologies
        and development methodologies. We worked hard to ensure
        that the system is user-friendly and easy to use,
        with a simple and intuitive interface that guides
        candidates and administrators through the
        registration and examination process.
    </p>
    <img class="back5" src="back5" < />
    <img class="back5" src="img1" < />

    <p>We are committed to constantly improving and
        enhancing our system, and we welcome feedback
        from our users. If you have any questions or
        comments about the system, please don't
        hesitate to contact us.
        We are here to help you make the
        most of our Online Registration
        Examination Candidate System.
        <img class="back5" src="img2" < />
        <img class="back5" src="img6" < />
    <h1>Thank you for choosing our system,
        and we wish you
        the best of luck on your exams!
    </h1>
        <footer>
        <div class="footer-container">

            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">online Registration examination candend</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li>Kigali, City</li>
                    <li>info:uwajeneza0@gmail.com</li>
                    <li>0788800141</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="#"><img src="./Ig" alt=""> Alliance@</a></li>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                    <li><a href="#"><img src="./Twitter-logo.png" alt="">Uwajeneza_</a></li>
                    <!-- <li><a href="#"><img src="./images.jpeg" alt=""></a></li> -->
                    <li><a href="#"><img src="./facebook" alt=""> Ally__</a></li>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; ONLINE REGISTRATION EXAMI.</p>
        </div>
    </footer>
</body>


</html>